# ackee

./: Ackee.sln
Ackee/: Ackee.csproj  Program.cs  Startup.cs  UserController.cs  _Imports.razor  appsettings.json  efpt.config.json
Ackee/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
Ackee/Areas/Identity/Pages/: _ViewImports.cshtml
Ackee/Areas/Identity/Pages/Account/: LogOut.cshtml  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Ackee/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Ackee/Components/UI/: TopMenu.razor
Ackee/Data/: AckeeCtx.cs  Repo.cs  WeatherForecast.cs  WeatherForecastService.cs
Ackee/Data/Controllers/: LabelController.cs  MilestoneController.cs  ProjectController.cs  TaskController.cs  UserController.cs
Ackee/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191110121804_MyNewMigration.Designer.cs  20191110121804_MyNewMigration.cs  20191111150840_RenameTableNames.Designer.cs  20191111150840_RenameTableNames.cs  20191112120111_AddedApplicationUser.Designer.cs  20191112120111_AddedApplicationUser.cs  20191112124031_ExtendedApplicationUserAndProjectsTable.Designer.cs  20191112124031_ExtendedApplicationUserAndProjectsTable.cs  20191119132318_AspNetProjects.Designer.cs  20191119132318_AspNetProjects.cs  20191119135718_AspNetProjects.Designer.cs  20191119135718_AspNetProjects.cs  20191119135924_AspNetMilestones.Designer.cs  20191119135924_AspNetMilestones.cs  20191129112226_projectTable.Designer.cs  20191129112226_projectTable.cs  20191129114937_projectTable2.Designer.cs  20191129114937_projectTable2.cs  20191204123151_fixedDelete.Designer.cs  20191204123151_fixedDelete.cs  20191210154501_addedRelationshipForMilestones.Designer.cs  20191210154501_addedRelationshipForMilestones.cs  20191211084859_changesCtxFile.Designer.cs  20191211084859_changesCtxFile.cs  20191211092232_jsonIgrnoreProjects.Designer.cs  20191211092232_jsonIgrnoreProjects.cs  20191212085524_addedCreationDateToProjectTable.Designer.cs  20191212085524_addedCreationDateToProjectTable.cs  20191229104715_enhancedMilestones.Designer.cs  20191229104715_enhancedMilestones.cs  20191230233941_UpdatedMilestoneProjectRelationToBeSimilarToProjectOwnerRelation.Designer.cs  20191230233941_UpdatedMilestoneProjectRelationToBeSimilarToProjectOwnerRelation.cs  20191231171733_AddedTasksAndTheirRelations.Designer.cs  20191231171733_AddedTasksAndTheirRelations.cs  20191231201112_UpdatedTasks.Designer.cs  20191231201112_UpdatedTasks.cs  20200101080800_AddedRelationBetweenTasksAndProject.Designer.cs  20200101080800_AddedRelationBetweenTasksAndProject.cs  (+3 more)
Ackee/Data/Model/: ApplicationUser.cs  AspNetLabels.cs  AspNetMilestones.cs  AspNetProject.cs  AspNetProjects.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetTasks.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  MilestoneTask.cs  Projects.cs  RoleClaims.cs  Roles.cs  TaskLabel.cs  UserClaims.cs  UserLogins.cs  UserProject.cs  UserProjects.cs  UserRoles.cs  UserTask.cs  UserTokens.cs  Users.cs
Ackee/OpenAPIs/: .json
Ackee/Pages/: FetchData.razor  Index.razor  LandingPage.razor  ProjectDashboard.razor  ProjectsOverview.razor  _Host.cshtml
Ackee/Pages/ProjectDashboard/: Calendar.razor  Dashboard.razor  Milestones.razor  Progress.razor  Settings.razor  Tasks.razor
Ackee/Pages/ProjectDashboard/Milestone/: Milestone.razor
Ackee/Pages/ProjectDashboard/TaskInformation/: Create.razor  TaskInformation.razor
Ackee/Pages/Shared/: _Layout.cshtml
Ackee/Properties/: launchSettings.json
Ackee/Services/: AuthenticationService.cs  ProjectService.cs  UserController.cs
Ackee/Shared/: DashboardLayout.razor  MainLayout.razor  NavMenu.razor
Ackee/Shared/Components/Auxiliary/BreadCrumbs/: BreadCrumbsComponent.razor
Ackee/Shared/Components/Auxiliary/Label/: LabelComponent.razor  LabelViewComponent.razor
Ackee/Shared/Components/Auxiliary/RedirectToProjects/: RedirectToProjectsComponent.razor
Ackee/Shared/Components/Auxiliary/Tooltip/: TooltipComponent.razor
Ackee/Shared/Components/ProjectDashboard/DashBoardWidgets/: ListOfTasksComponent.razor
Ackee/Shared/Components/ProjectDashboard/Milestones/: MilestoneOverviewComponent.razor
Ackee/Shared/Components/ProjectDashboard/Tasks/: TaskOverviewComponent.razor  TaskTableComponent.razor
Ackee/Shared/Components/ProjectsOverview/CreateProjectForm/: CreateFormModel.cs  CreateProjectFormComponent.razor
Ackee/Shared/Components/ProjectsOverview/ProjectListItem/: ProjectListItemComponent.razor
Ackee/Shared/Components/ProjectsOverview/UserTasksOverview/: UserTasksOverviewComponent.razor
Ackee/Shared/Components/UI/: Button.razor
Ackee/Shared/Components/UI/DashboardWidgets/: ListOfTasks.razor
Ackee/Shared/Components/UI/LeftMenu/: LeftMenuComponent.razor
Ackee/Shared/Components/UI/Modal/: ModalWithBackdropComponent.razor
Ackee/Shared/Components/UI/ProgressBar/: ProgressBarComponent.razor
Ackee/Shared/Components/UI/ProjectListItem/: ProjectListItemComponent.razor
Ackee/Shared/Components/UI/TopMenu/: TopMenuComponent.razor  TopMenuComponentOld.razor  TopMenuIdentityComponent.razor  TopMenuItems.razor
Ackee/Shared/Services/: BreadCrumbService.cs  DateTimeService.cs  FilterService.cs  ProjectService.cs  SortService.cs  StringManipulationService.cs  TaskService.cs  UserTasksService.cs
Ackee/Shared/Services/Model/: BreadCrumb.cs  DayProjects.cs  OrderOption.cs  ProjectTasks.cs
Ackee/wwwroot/css/: landingPage.css  mainLayout.css  projectOverview.css  scaffoldingCustomLayout.css  site.css
Ackee/wwwroot/css/Auxiliary/TaskLabel/: taskLabel.css
Ackee/wwwroot/css/DashboardLayout/: dashboardLayout.css
Ackee/wwwroot/css/ProjectDashboard/: Dashboard.css  projectDashboard.css
Ackee/wwwroot/css/ProjectsOverview/: projectsOverview.css
Ackee/wwwroot/css/UI/: TopMenuIdentity.css  projectListItem.css  topMenu.css
Ackee/wwwroot/css/UI/Button/: button.css
(+78 files in other folders)
