<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-Ackee-7FB02378-24C0-4EFB-BA2B-2D6E1DCC0D66</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20191112122558_ExtendedApplicationUserAndProjectsTable.cs" />
    <Compile Remove="Data\Migrations\20191112122558_ExtendedApplicationUserAndProjectsTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20191119122611_Projects.cs" />
    <Compile Remove="Data\Migrations\20191119122611_Projects.Designer.cs" />
    <Compile Remove="Data\Migrations\20191119135736_AspNetMilestones.cs" />
    <Compile Remove="Data\Migrations\20191119135736_AspNetMilestones.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

</Project>